<html>
    <head>
        <title>Follow us on Social Media!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="title" content="Follow us on Social Media! | QR.io">
        <meta name="author" content="QR.io">
        <link rel="apple-touch-icon" sizes="120x120" href="https://qr.io/qrfav/favicon-120-precomposed.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://qr.io/qrfav/favicon-32.png">
        <link rel="manifest" href="https://qr.codes/assets/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://qr.io/assets/img/favicon/safari-pinned-tab.svg.html" color="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- <link type="text/css" href="https://qr.io/node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> -->
        <link href="https://qr.codes/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
        <link type="text/css" href="https://qr.io/node_modules/prismjs/themes/prism.css" rel="stylesheet">
        <link type="text/css" href="https://qr.io/node_modules/jqvmap/dist/jqvmap.min.css" rel="stylesheet">
        <link type="text/css" href="https://qr.io/css/leaf.css" rel="stylesheet">
        <script src="https://qr.io/vue-scripts/vue@2.6.14.js"></script>
        <script src="https://qr.io/vue-scripts/axios.min.js"></script>
        <script src="https://kit.fontawesome.com/26b3381a72.js" crossorigin="anonymous"></script>
        <!-- GOOGLE ANALYTICS -->
        <!-- WHOSAMUNG -->
        <div style="display:none">
            <img src="https://whos.amung.us/swidget/qriostats.png">
        </div>
        <style>
            .height450 {
                height: 450px;
            }

            .badge-info {
                background-color: rgba(23, 160, 184, 0.17);
                color: #17a2b8;
            }

            .section-title .badge {
                margin: 0 0 8px;
            }

            .badge {
                border-radius: 100px;
                font-size: 12px;
                font-stretch: normal;
                font-style: normal;
                font-weight: 500;
                letter-spacing: 1px;
                line-height: normal;
                padding: 4px 14px;
                text-transform: uppercase;
            }

            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                color: #3f345f;
            }

            h2 {
                font-size: 36px;
            }

            .social-overlap {
                position: absolute;
                width: 100%;
                transform: translateY(-50%);
            }

            .justify-content-center {
                -ms-flex-pack: center!important;
                justify-content: center!important;
            }

            .justify-content-center {
                -webkit-box-pack: center!important;
                -ms-flex-pack: center!important;
                justify-content: center!important;
            }

            .social-bar {
                display: flex;
                border-radius: 10px;
                background: #fff;
                box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
                border: 1px solid#ebe9e9;
            }

            .iconpad {
                padding: 12px 0;
                width: 100%;
            }

            .mb-3, .my-3 {
                margin-bottom: 1rem!important;
            }

            .process-scetion .slider-nav-item {
                position: relative;
                flex-grow: 0;
                flex-shrink: 0;
                border-radius: 50%;
                text-align: center;
                background: #fff;
                cursor: pointer;
                transition: all .4s ease;
            }

            .social-icons a {
                border-radius: 50px;
                color: #3f345f;
                display: inline-block;
                line-height: 52px;
                height: 50px;
                width: 50px;
                box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
                margin: 15px 15px;
                font-size: 22px;
            }

            a {
                text-decoration: none !important;
                color: #3f345f;
                transition: all 0.3s ease 0s;
            }

            .slider-nav-item:before {
                position: absolute;
                content: "";
                height: calc(100% + 16px);
                width: calc(100% + 16px);
                top: -8px;
                left: -8px;
                border-radius: 50%;
                border: 1px solid rgba(132, 132, 164, 0.35);
                animation: 1.5s linear 0s normal none infinite focuse;
            }

            /*socil*/
            .slider-nav {
                display: flex;
            }

            .process-scetion .slider-nav-item {
                position: relative;
                flex-grow: 0;
                flex-shrink: 0;
                border-radius: 50%;
                text-align: center;
                background: #fff;
                cursor: pointer;
                transition: all .4s ease;
            }

            .slider-nav-item:before {
                position: absolute;
                content: "";
                height: calc(100% + 16px);
                width: calc(100% + 16px);
                top: -8px;
                left: -8px;
                border-radius: 50%;
                border: 1px solid rgba(132, 132, 164, 0.35);
                animation: 1.5s linear 0s normal none infinite focuse;
            }

            .process-scetion .slider-nav-item:nth-child(2) {
                color: #40beff;
            }

            .process-scetion .slider-nav-item:nth-child(3) {
                color: #311f9b;
            }

            .process-scetion .slider-nav-item:nth-child(4) {
                color: #ff9259;
            }

            .process-scetion .slider-nav-item:nth-child(5) {
                color: #38385f;
            }

            .process-scetion .slider-nav-item:last-child:after {
                display: none;
            }

            .process-scetion .slider-nav-item .ikon {
                font-size: 50px;
                line-height: 80px;
            }

            .process-scetion .slider-nav-item.active:before {
                position: absolute;
                content: "";
                height: calc(100% + 16px);
                width: calc(100% + 16px);
                top: -8px;
                left: -8px;
                border-radius: 50%;
                border: 1px solid rgba(132, 132, 164, 0.35);
                animation: 1.5s linear 0s normal none infinite focuse;
            }

            @keyframes focuse {
                0% {
                    transform: scale(0.8);
                    opacity: 1;
                }

                75% {
                    transform: scale(1.2);
                    opacity: 0;
                }

                100% {
                    transform: scale(1.2);
                    opacity: 0;
                }
            }

            @keyframes slide {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 40px 0;
                }
            }

            .shadow-img1 {
                background-image: url("../img/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;
            }

            .shadow-img2 {
                background-position: bottom;
                background-image: url("../img/shadow2.png");
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .mt100 {
                margin-top: 100px;
            }

            /* ---------------------------------------------- * Generated by Animista on 2019-9-24 11:37:28 * Licensed under FreeBSD License. * See http://animista.net/license for more info. * w: http://animista.net, t: @cssanimista * ---------------------------------------------- */
            /** * ---------------------------------------- * animation jello-horizontal * ---------------------------------------- */
            @-webkit-keyframes jello-horizontal {
                0% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }

                30% {
                    -webkit-transform: scale3d(1.25, 0.75, 1);
                    transform: scale3d(1.25, 0.75, 1);
                }

                40% {
                    -webkit-transform: scale3d(0.75, 1.25, 1);
                    transform: scale3d(0.75, 1.25, 1);
                }

                50% {
                    -webkit-transform: scale3d(1.15, 0.85, 1);
                    transform: scale3d(1.15, 0.85, 1);
                }

                65% {
                    -webkit-transform: scale3d(0.95, 1.05, 1);
                    transform: scale3d(0.95, 1.05, 1);
                }

                75% {
                    -webkit-transform: scale3d(1.05, 0.95, 1);
                    transform: scale3d(1.05, 0.95, 1);
                }

                100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }

            @keyframes jello-horizontal {
                0% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }

                30% {
                    -webkit-transform: scale3d(1.25, 0.75, 1);
                    transform: scale3d(1.25, 0.75, 1);
                }

                40% {
                    -webkit-transform: scale3d(0.75, 1.25, 1);
                    transform: scale3d(0.75, 1.25, 1);
                }

                50% {
                    -webkit-transform: scale3d(1.15, 0.85, 1);
                    transform: scale3d(1.15, 0.85, 1);
                }

                65% {
                    -webkit-transform: scale3d(0.95, 1.05, 1);
                    transform: scale3d(0.95, 1.05, 1);
                }

                75% {
                    -webkit-transform: scale3d(1.05, 0.95, 1);
                    transform: scale3d(1.05, 0.95, 1);
                }

                100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }

            .jello-horizontal {
                -webkit-animation: jello-horizontal 0.9s both;
                animation: jello-horizontal 0.9s both;
            }

            .social-bar a:hover i {
                -webkit-animation: jello-horizontal 0.9s both;
                animation: jello-horizontal 0.9s both;
            }

            @media only screen and (max-width: 300px) {
                .process-scetion .slider-nav-item {
                    height: 50px;
                    width: 50px;
                    margin: 15px 10px;
                    line-height: 28px;
                }
            }

            .Facebook-color {
                color: #3b5998;
            }

            .Twitter-color {
                color: #55acee;
            }

            .Linkedin-color {
                color: #0077b5;
            }

            .Youtube-color {
                color: #ff0000;
            }

            .Instagram-color {
                color: #e1306c;
            }

            .Pinterest-color {
                color: #ca2127;
            }

            .Snapchat-color {
                color: #fefc00;
            }

            .Tiktok-color {
                color: #000000;
            }

            .Skype-color {
                color: #06aff0;
            }

            .Dribbble-color {
                color: #ea4d89;
            }

            .Vimeo-color {
                color: #46bbff;
            }

            .Tumblr-color {
                color: #2c4662;
            }

            .Reddit-color {
                color: #ff5601;
            }

            .Soundcloud-color {
                color: #ff5601;
            }

            .Telegram-color {
                color: #46bbff;
            }

            .Website-color {
                color: #e3e3e3;
            }
        </style>
    </head>
    <body style="background: #fffff0;padding: 70px 0px 70px 0px;">
        <div class="height450">
            <div class="section-title text-center">
                <h2 style="color:#000000">Follow us on Social Media!</h2>
            </div>
            <div class="process-scetion">
                <div class="container" style="padding: 0px;">
                    <div class="justify-content-center">
                        <div class="col-md-12">
                            <div class="social-bar">
                                <div class="social-icons mb-3 iconpad text-center">
                                    <a href="https://www.instagram.com/vimpredators/" target="_blank" class="slider-nav-item">
                                        <i class="fab fa-instagram Instagram-color" style="position: relative;top: 14px;"></i>
                                    </a>
                                    <a href="https://twitter.com/vimpredators" target="_blank" class="slider-nav-item">
                                        <i class="fab fa-twitter Twitter-color" style="position: relative;top: 14px;"></i>
                                    </a>
                                    <a href="https://www.tiktok.com/@vimpredators" target="_blank" class="slider-nav-item">
                                        <i class="fab fa-tiktok Tiktok-color" style="position: relative;top: 14px;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
